;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "3VgacD66w633cUiR9pnto0KI.%2F59uraFToUsUaTyiRtRFGngE4nlISSAJPnpQkYQi1j8" "Thu, 12 Jul 2012 01:26:04 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 12 Jul 2012 01:26:04 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
